HTTP/2 404 
server: Atlassian Proxy/1.13.6.2
vary: Accept-Encoding
vary: Accept
cache-control: no-transform
content-type: application/xml
strict-transport-security: max-age=315360000; includeSubDomains; preload
date: Thu, 15 Nov 2018 10:34:17 GMT
atl-traceid: 035b39cb2cf9d0f2
x-xss-protection: 1; mode=block
atl-tcs-time: Cache Hit
x-content-type-options: nosniff
atl-confluence-via: h:confluence-prod-us-8-2.prod.atl-paas.net
content-length: 223

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><status><status-code>404</status-code><message>null for uri: https://tmt-project.atlassian.net/wiki/rest/api/content/208764929/child/attachment//data</message></status>